body{
  background-color: #FAF8FB;
}
.App{
	max-width: 680px;
	margin: 0 auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
	border-radius: 1rem;
	position: relative;
}
.subtitle{
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	color: #A5A5A5;
	margin: 0;
	padding: 0 1.5rem;
}

.notfound{
	display: flex;
	text-align: center;
	opacity: .6;
	padding: 1.5rem;
	justify-content: center;

}

.grid{
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 1rem .5rem;
	&__item{
		display: flex;
		flex-direction: column;
		gap: .25rem;
		dt{
			margin: 0;
			padding: 0;
			opacity: .5;
		}
		dd{
			font-weight: 600;
			margin: 0;
			padding: 0;

		}
	}
	@media screen and (min-width:610px) {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(min(100%, 40%), 1fr));
		&__item{
			&:nth-child(even){
				align-items: flex-end;
				text-align: right;
			}
		}
	}
}
